Package tcllibc 0.3.15
Meta platform macosx-x86_64-clang
Meta build::date 2020-03-30
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew {critcl 3.1.18} brew
Meta generated::by {critcl 3.1.18} brew
Meta generated::date critcl
Meta require {Tcl 8.2} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4}
Meta require {Tcl 8.2} {Tcl 8.4} {Tcl 8.2} {Tcl 8.2} {Tcl 8.2} {Tcl 8.2}
Meta require {Tcl 8.4} {Tcl 8.4}
Meta entrytclcommand {eval "[list proc __critcl_load__ {dir} { ;     source [file join $dir critcl-rt.tcl] ;     set path [file join $dir [::critcl::runtime::MapPlatform]] ;     set ext [info sharedlibextension] ;     set lib [file join $path "tcllibc$ext"] ;     load $lib Tcllibc ;     package provide tcllibc 0.3.15 ;     catch {rename __critcl_load__ {}}}] ; [list __critcl_load__ $dir]"}
Meta included critcl-rt.tcl macosx-x86_64-clang/tcllibc.dylib
